<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>كُتّاب</title>
  </head>
  <body dir="rtl">
    <div class="container">
      <img class="musc-2 switchImgrtl" src="./images/pray2.svg" alt="" />
      <div class="bg">
        <div
          class="containerPolicyBox"
          style="
            background-image: url(./images/background.svg);
            background-size: cover;
          "
        >
          <div class="header">
            <div class="main-title switchrtl">
              <img src="./images/logo.png" />
              <h1
                data-en="Kotteb Privacy Policy"
                data-ar="سياسة الخصوصية لـكُتّاب"
              >
                سياسة الخصوصية لـكُتّاب
              </h1>
            </div>
            <button id="langSwitch"> اللغة الانجليزية </button>
          </div>

          <h4
          data-en="Last Updated: Octobre 12, 2024"
          data-ar="آخر تحديث: 12 أكتوبر 2024"
          class="rtl"
      >
          آخر تحديث: 12 أكتوبر 2024
      </h4>

      <hr />
      <div>
          <div class="contentTitle rtl">
              <h2
                  data-en="Kotteb Privacy Principles"
                  data-ar="مبادئ الخصوصية لـكُتّاب"
              >
                  مبادئ الخصوصية لـكُتّاب
              </h2>
              <h3
                  data-en="This privacy policy governs your use of the software application Kotteb ('Application') that was created by Softylines."
                  data-ar="تحكم سياسة الخصوصية هذه استخدامك لتطبيق كُتّاب الذي تم إنشاؤه بواسطة سوفتي لاينز."
              >
                  تحكم سياسة الخصوصية هذه استخدامك لتطبيق كُتّاب الذي تم إنشاؤه بواسطة سوفتي لاينز.
              </h3>
          </div>
      </div>
      <hr />
      <div class="tabContent rtl">
          <h3
              data-en="What information do we collect?"
              data-ar="ما هي المعلومات التي نجمعها؟"
          >
              ما هي المعلومات التي نجمعها؟
          </h3>
          <ul>
              <li>
                  <span
                      class="pNote"
                      data-en="User Provided Information: "
                      data-ar="المعلومات التي يقدمها المستخدم: "
                  >المعلومات التي يقدمها المستخدم: </span
                  ><br />
                  <span
                      data-en="The Application doesn't obtain any user information unless you provide it explicitly when you download or register the Application. No registration is supported now but we could add this possibility in the future. It might be optional and would provide some additional features."
                      data-ar="لا يحصل التطبيق على أي معلومات من المستخدمين إلا إذا قدمتها صراحة عند تنزيل أو تسجيل التطبيق. لا يتم دعم التسجيل الآن ولكن يمكننا إضافة هذه الإمكانية في المستقبل. قد يكون اختياريًا ويوفر بعض الميزات الإضافية."
                  >
                      لا يحصل التطبيق على أي معلومات من المستخدمين إلا إذا قدمتها صراحة عند تنزيل أو تسجيل التطبيق. لا يتم دعم التسجيل الآن ولكن يمكننا إضافة هذه الإمكانية في المستقبل. قد يكون اختياريًا ويوفر بعض الميزات الإضافية.
                  </span
                  ><br />
                  <span
                      data-en="In case we require you to register with us and use the Application, you would generally provide your name, email address, age, user name, password and other registration information;"
                      data-ar="في حالة طلب تسجيلك معنا واستخدام التطبيق، ستقدم عادةً اسمك، عنوان بريدك الإلكتروني، العمر، اسم المستخدم، كلمة المرور ومعلومات التسجيل الأخرى;"
                  >
                      في حالة طلب تسجيلك معنا واستخدام التطبيق، ستقدم عادةً اسمك، عنوان بريدك الإلكتروني، العمر، اسم المستخدم، كلمة المرور ومعلومات التسجيل الأخرى;
                  </span
                  ><br />
                  <span
                      data-en="information you provide us when you contact us for help"
                      data-ar="المعلومات التي تقدمها لنا عندما تتصل بنا للمساعدة"
                  >المعلومات التي تقدمها لنا عندما تتصل بنا للمساعدة</span
                  >
              </li>
              <br />
              <li>
                  <span
                      class="pNote"
                      data-en="Automatically Collected Information: "
                      data-ar="المعلومات التي يتم جمعها تلقائيًا: "
                  >المعلومات التي يتم جمعها تلقائيًا: </span
                  ><br />
                  <span
                      data-en="In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application."
                      data-ar="بالإضافة إلى ذلك، قد يجمع التطبيق بعض المعلومات تلقائيًا، بما في ذلك على سبيل المثال لا الحصر، نوع جهاز الهاتف المحمول الذي تستخدمه، معرف جهاز الهاتف المحمول الفريد الخاص بك، نظام تشغيل الهاتف المحمول الخاص بك، نوع متصفحات الإنترنت المحمولة التي تستخدمها، والمعلومات حول كيفية استخدامك للتطبيق."
                  >
                      بالإضافة إلى ذلك، قد يجمع التطبيق بعض المعلومات تلقائيًا، بما في ذلك على سبيل المثال لا الحصر، نوع جهاز الهاتف المحمول الذي تستخدمه، معرف جهاز الهاتف المحمول الفريد الخاص بك، نظام تشغيل الهاتف المحمول الخاص بك، نوع متصفحات الإنترنت المحمولة التي تستخدمها، والمعلومات حول كيفية استخدامك للتطبيق.
                  </span>
              </li>
              <br />

              <li>
                  <span
                      class="pNote"
                      data-en="Does the Application collect precise real time location information of the device?"
                      data-ar="هل يجمع التطبيق معلومات دقيقة في الوقت الفعلي عن موقع الجهاز؟"
                  >هل يجمع التطبيق معلومات دقيقة في الوقت الفعلي عن موقع الجهاز؟</span
                  ><br />
                  <span
                      data-en="This application doesn't gather precise location data from your mobile device. However, we do utilize user location information solely for the purpose of displaying prayer times. Please note that providing your location is optional and not essential for the app's basic functionality."
                      data-ar="هذا التطبيق لا يجمع بيانات الموقع الدقيقة من جهازك المحمول. ومع ذلك، نستخدم معلومات الموقع فقط لغرض عرض أوقات الصلاة. يرجى ملاحظة أن تقديم موقعك اختياري وليس ضروريًا لوظائف التطبيق الأساسية."
                  >
                      هذا التطبيق لا يجمع بيانات الموقع الدقيقة من جهازك المحمول. ومع ذلك، نستخدم معلومات الموقع فقط لغرض عرض أوقات الصلاة. يرجى ملاحظة أن تقديم موقعك اختياري وليس ضروريًا لوظائف التطبيق الأساسية.
                  </span>
              </li>
          </ul>
      </div>
      <hr />
      <div class="tabElement rtl" id="tab1">
          <h3
              data-en="Optional Permissions to run Kotteb"
              data-ar="الأذونات الاختيارية لتشغيل كُتّاب"
          >الأذونات الاختيارية لتشغيل كُتّاب</h3>
          <p
              data-en="You can find below the list of permissions optionally required by Kotteb especially in Android."
              data-ar="يمكنك العثور أدناه على قائمة بالأذونات المطلوبة اختياريًا من كُتّاب خاصة في نظام أندرويد."
          >
              يمكنك العثور أدناه على قائمة بالأذونات المطلوبة اختياريًا من كُتّاب خاصة في نظام أندرويد.
          </p>
          <table style="width: 100%">
              <tr>
                  <th data-en="Permission" data-ar="الإذن">الإذن</th>
                  <th data-en="Reason" data-ar="السبب">السبب</th>
              </tr>
              <tr>
                  <td data-en="Location" data-ar="الموقع">الموقع</td>
                  <td
                      data-en="This permission is optional and enables the app to locate the user location and calculate prayer times accordingly. Kotteb may utilize this permission to store an internal database containing city name and its location (longitude/latitude)."
                      data-ar="هذا الإذن اختياري ويمكن التطبيق من تحديد موقع المستخدم وحساب أوقات الصلاة وفقًا لذلك. قد يستخدم كُتّاب هذا الإذن لتخزين قاعدة بيانات داخلية تحتوي على اسم المدينة وموقعها (خط الطول / خط العرض)."
                  >
                      هذا الإذن اختياري ويمكن التطبيق من تحديد موقع المستخدم وحساب أوقات الصلاة وفقًا لذلك. قد يستخدم كُتّاب هذا الإذن لتخزين قاعدة بيانات داخلية تحتوي على اسم المدينة وموقعها (خط الطول / خط العرض).
                  </td>
              </tr>
              <tr>
                  <td data-en="Notifications" data-ar="الإخطارات">
                      الإخطارات
                  </td>
                  <td
                      data-en="This permission is optional and allows the app to send notifications for the khatma reminders."
                      data-ar="هذا الإذن اختياري ويسمح للتطبيق بإرسال إشعارات لتذكيرات الخاتمة."
                  >
                      هذا الإذن اختياري ويسمح للتطبيق بإرسال إشعارات لتذكيرات الخاتمة.
                  </td>
              </tr>
              <tr>
                <td data-en="Alarms" data-ar="الإنذارات">الإنذارات</td>
                <td
                  data-en="This permission is optional and enables the app to set alarms for the khetma reminders."
                  data-ar="هذا الإذن اختياري ويمكن التطبيق من ضبط الإنذارات لتذكيرات الختمة."
                >
              هذا الإذن اختياري ويمكن التطبيق من ضبط الإنذارات لتذكيرات الختمة.

                </td>
              </tr>
            </table>
          </div>
          <hr />
          <div class="tabElement rtl" id="tab2">
            <h3
              data-en="Data Retention Policy, Managing Your Information"
              data-ar="سياسة الاحتفاظ بالبيانات وإدارة معلوماتك"
            >
            سياسة الاحتفاظ بالبيانات وإدارة معلوماتك

            </h3>
            <p
              data-en="We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at info@softylines.com and we will respond in a reasonable time."
              data-ar="سنحتفظ بالبيانات المقدمة من المستخدم طالما أنك تستخدم التطبيق ولوقت معقول بعد ذلك. سنحتفظ بالمعلومات التي يتم جمعها تلقائيًا لمدة تصل إلى 24 شهرًا وبعد ذلك يمكننا تخزينها في صورة مجمعة. إذا كنت ترغب في أن نحذف البيانات المقدمة من المستخدم التي قدمتها عبر التطبيق، يرجى الاتصال بنا على info@softylines.com وسنرد في وقت معقول."
            >
            سنحتفظ بالبيانات المقدمة من المستخدم طالما أنك تستخدم التطبيق ولوقت معقول بعد ذلك. سنحتفظ بالمعلومات التي يتم جمعها تلقائيًا لمدة تصل إلى 24 شهرًا وبعد ذلك يمكننا تخزينها في صورة مجمعة. إذا كنت ترغب في أن نحذف البيانات المقدمة من المستخدم التي قدمتها عبر التطبيق، يرجى الاتصال بنا على info@softylines.com وسنرد في وقت معقول.

            </p>
          </div>
          <hr />
          <div class="tabElement rtl" id="tab3">
            <h3 data-en="Security" data-ar="الأمان">الأمان</h3>
            <p
              data-en="We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches."
              data-ar="نحن قلقون بشأن حماية سرية معلوماتك. نحن نقدم تدابير حماية مادية وإلكترونية وإجرائية لحماية المعلومات التي نعالجها ونحافظ عليها. على سبيل المثال، نحد من الوصول إلى هذه المعلومات للموظفين والمقاولين المعتمدين الذين يحتاجون إلى معرفة هذه المعلومات لتشغيل تطبيقنا أو تطويره أو تحسينه. يرجى العلم أنه على الرغم من أننا نسعى جاهدين لتوفير أمان معقول للمعلومات التي نعالجها ونحافظ عليها، إلا أنه لا يمكن لأي نظام أمان منع جميع الانتهاكات الأمنية المحتملة."
            >
            نحن قلقون بشأن حماية سرية معلوماتك. نحن نقدم تدابير حماية مادية وإلكترونية وإجرائية لحماية المعلومات التي نعالجها ونحافظ عليها. على سبيل المثال، نحد من الوصول إلى هذه المعلومات للموظفين والمقاولين المعتمدين الذين يحتاجون إلى معرفة هذه المعلومات لتشغيل تطبيقنا أو تطويره أو تحسينه. يرجى العلم أنه على الرغم من أننا نسعى جاهدين لتوفير أمان معقول للمعلومات التي نعالجها ونحافظ عليها، إلا أنه لا يمكن لأي نظام أمان منع جميع الانتهاكات الأمنية المحتملة.

            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("langSwitch")
        .addEventListener("click", function () {
          var elements = document.querySelectorAll("[data-en]");
          var switchToArabic = this.textContent.includes("Arabic language");
          elements.forEach(function (element) {
            var enText = element.getAttribute("data-en");
            var arText = element.getAttribute("data-ar");
            element.textContent = switchToArabic ? arText : enText;
          });
          this.textContent = switchToArabic
            ? " اللغة الانجليزية "
            :'Arabic language';

          document.body.dir = switchToArabic ? "rtl" : "ltr";
          document
            .querySelectorAll(".ltr, .switchrtl")
            .forEach(function (element) {
              element.style.direction = switchToArabic ? "rtl" : "ltr";
              element.style.textAlign = switchToArabic ? "right" : "left";
            });
        });
    </script>
  </body>
</html>
